[defaults]
inventory = inventory.yml
ask_pass = False
host_key_checking = False
gathering = False
[persistent_connection]
# custom timeout values to accommodate slow 1000V VM
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100

